server.port = 8080
# logging level
logging.level.org.springframework=INFO
logging.level=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

weather.baseUrl = https://api.openweathermap.org/data/2.5/forecast
app.apiSecretKeyEncrypted =9x29avpwjNGh35CxJJr3957UIN0Cey4o+LBKPXdvVlKXLLJ1y/K2dG3CCxSvJl05
app.secretKey = CCBD28DBF4E2B00DAD1100323E364CD6

springdoc.enable-native-support=true

springdoc.show-actuator=true
management.server.port=9090


